# gitexample

./: .gitignore
day01/: Books_mysql.sql
day01/jdbcapp/: pom.xml
day02/hb1crud/: .project  pom.xml
day03/: Books_mysql.txt
day03/hb2xmlorm/: .project  pom.xml
day04/hb3flush/: .project  pom.xml
day04/hb4crud/: .project  pom.xml
day05/: Procedure_mysql.sql
day05/hb5prikey/: pom.xml
day06/: Student_mysql.sql
day06/hb5prikey/: .project  pom.xml
day06/hb6relations/: pom.xml
day07/hb10relations/: .project  pom.xml
day07/hb6relations/: .project  pom.xml
day07/hb7relations/: .project  pom.xml
day07/hb8relations/: .project  pom.xml
day07/hb9relations/: .project  pom.xml
day08/hb11relations/: .project  pom.xml
day08/hb12inheritance/: .project  pom.xml
day08/hbshop/: .project  pom.xml
day09/hb13web/: .project  pom.xml
day09/hb14caching/: .project  pom.xml
day09/hb15jpa/: .project  pom.xml
day09/hbshop/: pom.xml
day10/sp1di/: .project  .springBeans  pom.xml
day11/sp02di/: .project  .springBeans  pom.xml
day12/sp03di/: .project  .springBeans  pom.xml
day12/sp04jdbc/: .project
day13/sp04jdbc/: .project  pom.xml
day13/sp05hibernate/: .project  pom.xml
day13/sp06jpa/: .project  pom.xml
day13/sp07mvc/: .project  pom.xml
day14/sp08mvc/: .project  .springBeans  (+1 more)
day17/: spring-security.md
day18/sprestclient/: .project  pom.xml
day18/sprestclient/src/main/java/sh/config/: AppConfig.java
day18/sprestclient/src/main/java/sh/entities/: Book.java
day18/sprestclient/src/main/java/sh/main/: SpRestClientMain2.java
pizza-mini-project/: Mysql_PizzaData.sql
(+392 files in other folders)
