DROP TABLE IF EXISTS books;
DROP TABLE IF EXISTS customers;

CREATE TABLE customers(id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(30), password VARCHAR(15), mobile VARCHAR(15), address VARCHAR(60), email VARCHAR(40) UNIQUE, birth DATE);

INSERT INTO customers(name, password, mobile, address, email, birth) VALUES
('admin','admin','1111111111','Online Book Shop','admin@onlinebooks.com', '1970-01-01'),
('nilesh', 'nilesh', '9527331338', 'Katraj, Pune', 'nilesh@sunbeaminfo.com', '1983-09-28'),
('prashant','prashant','9881208114','Peth, Karad','prashant@sunbeaminfo.com', '1975-12-01'),
('nitin', 'nitin', '9881208115', 'Padmavati, Pune', 'nitin@sunbeaminfo.com', '1974-01-23');

CREATE TABLE books (id INT PRIMARY KEY, name VARCHAR(40), author VARCHAR(50), subject VARCHAR(30), price DOUBLE);

INSERT INTO books VALUES (11,'EXPLORING C','KANETKAR','C',123.4);
INSERT INTO books VALUES (12,'POINTERS IN C','KANETKAR','C',370);
INSERT INTO books VALUES (13,'ANSI C PROGRAMMING','BALGURUSWAMI','C',330);
INSERT INTO books VALUES (14,'ANSI C PROGRAMMING','RITCHIE','C',140);
INSERT INTO books VALUES (21,'C++ COMPLETE REFERENCE','SCHILDT','CPP',410);
INSERT INTO books VALUES (22,'C++ PRIMER','LIPPMAN','CPP',620);
INSERT INTO books VALUES (23,'C++ PROGRAMMING LANGUAGE','STROUSTRUP','CPP',540);
INSERT INTO books VALUES (31,'JAVA COMPLETE REFERENCE','SCHILDT','JAVA',520);
INSERT INTO books VALUES (32,'CORE JAVA VOLUME I','HOARSMAN','JAVA',575);
INSERT INTO books VALUES (33,'JAVA PROGRAMMING LANGUAGE','JAMES','JAVA',450);
INSERT INTO books VALUES (41,'OPERATING SYSTEM CONCEPTS','GALVIN','OS',567.3);
INSERT INTO books VALUES (42,'DESIGN OF UNIX OS','BACH','OS',421);
INSERT INTO books VALUES (43,'UNIX INTERNALS','VAHALIA','OS',352);

COMMIT;



