spring.profiles.active=dev
dev.db.url=jdbc:mysql://localhost:3306/sh09
dev.db.driver=com.mysql.cj.jdbc.Driver
dev.db.user=nilesh
dev.db.password=nilesh
prod.db.url=jdbc:mysql://localhost:3306/bookshop
prod.db.driver=com.mysql.cj.jdbc.Driver
prod.db.user=nilesh
prod.db.password=nilesh
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
